# CS2340

./: .gitignore
app/: build.gradle
app/src/androidTest/java/edu/gatech/buzzshelter/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/gatech/buzzshelter/: LoginActivity.java  MainActivity.java  Person.java  RegisterActivity.java  User.java  WelcomeActivity.java
app/src/main/java/edu/gatech/buzzshelter/controller/: ListActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  RegisterActivity.java  ReserveActivity.java  ReserveListActivity.java  ShelterActivity.java  WelcomeActivity.java
app/src/main/java/edu/gatech/buzzshelter/model/: Person.java  User.java
app/src/main/java/edu/gatech/buzzshelter/model/auth/: Credential.java
app/src/main/res/layout/: activity_list.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml  activity_reserve.xml  activity_reserve_list.xml  activity_shelter.xml  activity_welcome.xml  content_list.xml  content_login.xml  content_main.xml  content_register.xml  content_reserve.xml  content_reserve_list.xml  content_shelter.xml  content_welcome.xml  shelter_list_content.xml
app/src/main/res/raw/: shelter.csv
app/src/main/res/values/: google_maps_api.xml  strings.xml
app/src/test/java/edu/gatech/buzzshelter/: ExampleUnitTest.java  TestDataMgrGetData.java  TestShelterMatchAge.java  TestShelterMatchGender.java  TestShelterMatchName.java  TestToolkitIntersection.java
(+31 files in other folders)
