<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="edu.gatech.buzzshelter.controller.ListActivity"
    tools:showIn="@layout/activity_list">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/shelterList"
        android:layout_width="400dp"
        android:layout_height="fill_parent"
        android:layout_below="@+id/textView4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        app:layoutManager="LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/shelter_list_content" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/shelterList"
        android:layout_marginTop="12dp"
        android:text="@string/search_criteria"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/searchBar"
        android:layout_alignBottom="@+id/searchBar"
        android:layout_alignStart="@+id/textView2"
        android:layout_marginStart="9dp"
        android:text="@string/name"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="18sp"
        android:labelFor="@id/searchBar"/>

    <EditText
        android:id="@+id/searchBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="11dp"
        android:layout_toEndOf="@+id/textView2"
        android:ems="10"
        android:inputType="textPersonName"
        android:imeOptions="actionDone"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView3"
        android:layout_below="@+id/searchBar"
        android:layout_marginTop="11dp"
        android:text="@string/gender"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="18sp" />

    <Spinner
        android:id="@+id/gSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/searchBar"
        android:layout_alignStart="@+id/searchBar"
        android:layout_alignTop="@+id/textView4" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView4"
        android:layout_below="@+id/textView4"
        android:layout_marginTop="17dp"
        android:text="@string/age_range"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="18sp" />

    <Spinner
        android:id="@+id/ageSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/gSpinner"
        android:layout_alignStart="@+id/gSpinner"
        android:layout_alignTop="@+id/textView5" />


</RelativeLayout>
